@import 'base.less';
@import 'lesshat.less';
@import 'menu.less';

@bodybg: #EEE;
@navbg: #2A8FBD;
@linkcolor: @navbg;
@linkhovercolor: #fa4945;
body {
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	line-height:1.7em;
	color:#333;
}
a,a:visited {
	color:@linkcolor;
	text-decoration: none;
	&:hover {
		color:@linkhovercolor;
	}
}
.mp-menu {
	
	a {
		color:#fff;
		font-weight:400;
		text-transform: uppercase;
		letter-spacing: 1px;
		&:hover {
			color:lighten(@navbg, 30%);
		}
	}
}

.page-content {
	margin:auto;
	padding:30px 10px;
	margin:auto;
	max-width:960px;
}

.cover {
	text-align: center;
	.imgwrap {
		max-width:366px;
		margin:auto;
	}
	img {
		width:100%;
	}
}

h1 {
	font-weight:700;
	font-size:45px;
	line-height:1em;
}
h2 {
	color:#666;
	text-transform: uppercase;
	font-weight:400;
	font-size:16px;
	letter-spacing: 2px;
}

.pagination {
	padding:10px;
	text-align: center;
	position:absolute;
	right:0px;
	top:0px;
}
a.next,
a.prev {
	position:relative;
	text-indent: -99999px;
	.border-radius(200px);
	background:@navbg;
	height:30px;
	width:30px;
	display:inline-block;
	margin:5px;
	&::before {
		content:" ";
		position:absolute;
		height:0;
		width:0;
		border:solid 6px transparent;
		border-left-color:@bodybg;
		top:50%;
		left:50%;
		margin:-6px 0 0 -3px;
	}
	&:hover {
		background-color:@linkhovercolor;
	}
}
a.prev::before {
	border-left-color:transparent;
	border-right-color:@bodybg;
	margin:-6px -3px 0 0;
	left:auto;
	right:50%;
}